<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Saltamontes</title>
    <style>
            *{box-sizing: border-box;}
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                }
            header {
                background-color: grey;
                padding: 50px;
                text-align: center;
                font-size: 50px;
                color: white;
                }
            article {
                float: right;
                padding: 30px;
                width: 70%;
                height: 500px;
                background-color: rgb(160, 160, 160);
                }
            section::after{
                content: "";
                display: table;
                clear: both;
                }
            footer{
                background-color: grey;
                padding: 50px;
                text-align: center;
                color: white;
                }
            @media (max-width: 600px){
                nav, article {
                    width: 100%;
                    height: auto;
                    }
                }
    </style>
    </head>

    <body>
        
        <h1></h1>

        <header>
            Caelifera
        </header>

        <article>
            <h2>Saltamontes</h2>
            <p>
                Los caelíferos o en latín Caelifera son un suborden del orden Orthoptera,
                comúnmente conocidos como saltamontes, chapulines, langostas, charates,
                burras, sanagustines. Se diferencian del otro suborden de ortópteros (Ensifera)
                porque las antenas son cortas y tienen casi siempre menos de 30 artejos. 
                Se estima que la separación de los dos subórdenes se produjo en el límite Pérmico-Triásico.
                Se trata de insectos herbívoros, algunos de los cuales son graves plagas para la agricultura.
            </p>
            <p>
                Las patas traseras son típicamente largas y fuertes, apropiadas para saltar. 
                Tienen dos pares de alas, solo las traseras son membranosas y les permiten volar,
                mientras que las delanteras son coriáceas y no son útiles en el vuelo. 
                Las hembras son de mayor tamaño que los machos.
            </p>
            <P>
                Algunas especies producen ruidos audibles, usualmente frotando los fémures contra las alas o 
                el abdomen o con el golpeteo de las alas en el vuelo. Si cuentan con órganos de audición, 
                este se encuentra en los costados del primer segmento abdominal.
            </P>
            <p>
                Los ortópteros cuyas antenas son tan largas o más que su propio cuerpo son en realidad miembros 
                de otro suborden Ensifera, de los que se diferencian también por la estructura del ovipositor, 
                así como la localización del órgano auditivo y la forma en que producen los sonidos característicos.
            </p>
            <p>
                Tienen piezas bucales masticadoras, chupadoras o lamedoras.
                Tienen un par de antenas y un par de ojos compuestos y hasta tres ojos simples u ocelos
            </p>
        </article>

        <section>
            <img src="Saltamontes_en_el_Toronjil.jpg" alt="Saltamontes" style="width: 300px; height: 225px; padding-left: 50px; padding-top: 15px;">
            <img src="saltamontes_572_600.jpeg" alt="saltamontes2" style="width: 300px; height: 225px; padding-left: 50px; padding-top: 5px;">
        </section>
        
        <footer>
            <img src="saltamontes-3d.png" alt="saltamontes_png" style="width: 150px; height: 90px; ">
        </footer>
        <Style>
           
        </Style>
    </body>
</html>